{
  "profiles": {
    "RSP_GS_MAINTAIN_COAResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64660;http://localhost:64663"
    }
  }
}