{
  "profiles": {
    "RSP_GS_UPLOAD_JOURNAL_GROUPResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49166;http://localhost:49167"
    }
  }
}