{
  "profiles": {
    "RSP_GS_MAINTAIN_BUILDING_UNITResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65375;http://localhost:65377"
    }
  }
}