{
  "R_ServiceUrlSection": {
    "R_DefaultServiceUrl": "http://localhost:5050/",
    "R_DefaultServiceUrlLM": "http://localhost:5190/",
    "R_DefaultServiceUrlGL": "http://localhost:5116/",
    "R_DefaultServiceUrlAP": "http://localhost:5117/"

  },
  "R_WithModulePrefix": "0",
  "R_Md": "'GL','MA','LM','GS','SA','AP'"
}