{
  "profiles": {
    "RSP_GS_MAINTAIN_WITHHOLDING_TAX_PCTResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49196;http://localhost:49197"
    }
  }
}