{
  "R_DBSection": {
    "CommandTimeout": 600,
    "R_DBConfigs": [
      {
        "Name": "R_DefaultConnectionString",
        "ConnectionString": "server=172.16.0.62\\SQL2016;Initial Catalog=BIMASAKTI_11;User ID=sa;Password=993B428C56EA88C108F8AF1213EF3C7F;",
        "ProviderName": "System.Data.SqlClient",
        "KeywordForPassword": "Password"
      }
    ]
  },
  "R_TokenSection": {
    //16 char at least
    "Token": "Ini sangat rahasia sekali",
    "TokenExpiresInMin": 360,
    "RefreshTokenExpiresInDay": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
