{
  "profiles": {
    "RSP_GS_MAINTAIN_CURRENCY_RATEResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65371;http://localhost:65372"
    }
  }
}