{
  "profiles": {
    "RSP_GS_UPLOAD_GEOGRAPHYResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49174;http://localhost:49175"
    }
  }
}